# friendzy-blog

./: .env  .gitignore  FriendzyBlog.sln  kibana.yml  setup.yml
src/FriendzyBlog.Api/: CustomMapper.cs  FriendzyBlog - Backup.Api.csproj  FriendzyBlog.Api.csproj  GlobalUsings.cs  MigrationManager.cs  Program.cs  appsettings.Development.json
src/FriendzyBlog.Api/Controllers/: HomeController.cs
src/FriendzyBlog.Api/Properties/: launchSettings.json
src/FriendzyBlog.Api/Resources/: ErrorMessages-en-US.json  ErrorMessages-vi-VN.json
src/FriendzyBlog.Api/v1/Applications/Command/Auth/LoginCmd/: LoginCommand.cs  LoginCommandHandler.cs
src/FriendzyBlog.Api/v1/Applications/Command/Auth/RegisterCmd/: RegisterCommand.cs  RegisterCommandHandler.cs
src/FriendzyBlog.Api/v1/Applications/Command/PostCmd/: CreatePostCommand.cs  CreatePostCommandHandler.cs
src/FriendzyBlog.Api/v1/Controllers/: HomeController.cs
src/FriendzyBlog.Api/v1/Controllers/Admin/: AuthController.cs  PostController.cs
src/FriendzyBlog.Api/v1/Infrastructure/: ConfigurationSetting.cs
src/FriendzyBlog.Core/: FriendzyBlog.Core.csproj  GlobalUsings.cs
src/FriendzyBlog.Core/Constants/: ProviderNameConst.cs  SystemConst.cs
src/FriendzyBlog.Core/Domain/Content/: Post.cs  PostActivityLog.cs  PostCategory.cs  PostInSeries.cs  PostTag.cs  Series.cs  Tag.cs
src/FriendzyBlog.Core/Domain/Identity/: AppRole.cs  AppUser.cs
src/FriendzyBlog.Core/Enums/: PostActivityLogEnum.cs  PostCategoryEnum.cs  PostEnum.cs  PostStatusEnum.cs  SeriesEnum.cs  TagEnum.cs
src/FriendzyBlog.Core/Infrastructure/Dtos/Posts/: PostDto.cs  PostInListDto.cs
src/FriendzyBlog.Core/Infrastructure/Dtos/Roles/: RoleDto.cs  RoleInListDto.cs
src/FriendzyBlog.Core/Infrastructure/Dtos/Users/: UserDto.cs  UserInListDto.cs
src/FriendzyBlog.Core/Infrastructure/Models/: CreateOrUpdateUserRoleRequest.cs
src/FriendzyBlog.Core/Infrastructure/Models/Posts/: CreateUpdatePostRequest.cs
src/FriendzyBlog.Core/Infrastructure/Models/Roles/: CreateUpdateRoleRequest.cs
src/FriendzyBlog.Core/Infrastructure/Models/Users/: CreateUpdateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs
src/FriendzyBlog.Core/Queries/: ILoginTokenQueries.cs  IPostQueries.cs  IRolesQueries.cs  IUserQueries.cs  IUserRoleQueries.cs
src/FriendzyBlog.Core/Repository/: ILoginTokenRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/FriendzyBlog.Data/: DataSeeder.cs  FriendzyBlog.Data.csproj  FriendzyBlogContext.cs  FriendzyBlogContextFactory.cs  GlobalUsings.cs  TeduBlogContext.cs  TeduBlogContextFactory.cs  appsettings.json
src/FriendzyBlog.Data/Constants/: StaticRoleNames.cs
src/FriendzyBlog.Data/EFConfig/: AppUserAccountConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  PostActivityLogConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostInSeriesConfiguration.cs  PostTagConfiguration.cs  SeriesConfiguration.cs
src/FriendzyBlog.Data/Migrations/: 20230913123322_Initial.Designer.cs  20230913123322_Initial.cs  20240720153943_InitDb.Designer.cs  20240720153943_InitDb.cs  20240728073353_InitDb.Designer.cs  20240728073353_InitDb.cs  FriendzyBlogContextModelSnapshot.cs  TeduBlogContextModelSnapshot.cs
src/FriendzyBlog.Data/Queries/: LoginTokenQueries.cs  PostQueries.cs  RoleQueries.cs  UserQueries.cs  UserRoleQueries.cs
src/FriendzyBlog.Data/Repository/: LoginTokenRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/FriendzyBlog.Data/Seed/: DefaultLanguagesCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/FriendzyBlog.WebApp/: GlobalUsings.cs
src/FriendzyBlog.WebApp/Controllers/: HomeController.cs
src/FriendzyBlog.WebApp/Models/: ErrorViewModel.cs
src/FriendzyBlog.WebApp/Views/: _ViewImports.cshtml
src/FriendzyBlog.WebApp/Views/Shared/: _Layout.cshtml
