# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=0967442142Az

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=0967442142

# Version of Elastic products
STACK_VERSION=8.14.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824