<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PersonalProject\MuonroiCommonBuildingBlock\Muonroi.Common.BuildingBlock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Muonroi.BuildingBlock">
      <HintPath>..\..\..\..\PersonalProject\MuonroiBuildingBlock\bin\Debug\net8.0\Muonroi.BuildingBlock.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
