<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\ErrorMessages-en-US.json" />
    <Content Remove="Resources\ErrorMessages-vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorMessages-en-US.json" />
    <EmbeddedResource Include="Resources\ErrorMessages-vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendzyBlog.Core\FriendzyBlog.Core.csproj" />
    <ProjectReference Include="..\FriendzyBlog.Data\FriendzyBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localize\" />
    <Folder Include="Helper\" />
    <Folder Include="logs\" />
    <Folder Include="v1\Applications\Models\" />
    <Folder Include="v1\Applications\Queries\" />
    <Folder Include="v1\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
