<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\ErrorMessages-en-US.json" />
    <Content Remove="Resources\ErrorMessages-vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ErrorMessages-en-US.json" />
    <EmbeddedResource Include="Resources\ErrorMessages-vi-VN.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PersonalProject\MuonroiCommonBuildingBlock\Muonroi.Common.BuildingBlock.csproj" />
    <ProjectReference Include="..\FriendzyBlog.Core\FriendzyBlog.Core.csproj" />
    <ProjectReference Include="..\FriendzyBlog.Data\FriendzyBlog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localize\" />
    <Folder Include="Helper\" />
    <Folder Include="logs\" />
    <Folder Include="v1\Applications\Models\" />
    <Folder Include="v1\Applications\Queries\" />
    <Folder Include="v1\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Muonroi.BuildingBlock">
      <HintPath>..\..\..\..\PersonalProject\MuonroiBuildingBlock\bin\Debug\net8.0\Muonroi.BuildingBlock.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
